{
  "name": "sqlparse5300",
  "version": "0.0.1",
  "description": "A/n SQL parser",
  "main": "index.js",
  "repository": "git@github.com:skgrush/sqlparse5300.git",
  "author": "Samuel K. Grush, Jared Rainwater",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.0.16",
    "@types/react-dom": "^16.0.2",
    "@types/react-json-pretty": "^1.3.2",
    "css-loader": "^0.28.7",
    "d3": "^4.11.0",
    "node-sass": "^4.5.3",
    "pegjs-backtrace": "^0.1.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-json-pretty": "^1.7.4",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0"
  },
  "devDependencies": {
    "@types/d3": "^4.11.0",
    "awesome-typescript-loader": "^3.2.3",
    "pegjs": "^0.10.0",
    "source-map-loader": "^0.2.2",
    "ts-pegjs": "^0.1.12",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1"
  },
  "scripts": {
    "build-sql-parser": "pegjs --plugin ./node_modules/ts-pegjs/src/tspegjs --extra-options-file src/parser/peg/pegconfig.json -o src/parser/peg/sql.ts src/parser/peg/sql.pegjs",
    "build-relations-parser": "pegjs --plugin ./node_modules/ts-pegjs/src/tspegjs --extra-options-file src/parser/peg/pegconfig.json -o src/parser/peg/relations.ts src/parser/peg/relations.pegjs",
    "build-parsers": "yarn run build-sql-parser && yarn run build-relations-parser",
    "build-webpack": "webpack",
    "build": "yarn run build-parsers && yarn run build-webpack",
    "build-sql-parser-trace": "pegjs --trace --plugin ./node_modules/ts-pegjs/src/tspegjs --extra-options-file src/parser/peg/pegconfig.json -o src/parser/peg/sql.ts src/parser/peg/sql.pegjs",
    "build-relations-parser-trace": "pegjs --trace --plugin ./node_modules/ts-pegjs/src/tspegjs --extra-options-file src/parser/peg/pegconfig.json -o src/parser/peg/relations.ts src/parser/peg/relations.pegjs",
    "build-parsers-trace": "yarn run build-sql-parser-trace && yarn run build-relations-parser-trace",
    "build-trace": "yarn run build-parsers-trace && yarn run build-webpack"
  }
}
