{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "jsx": "react",
    "outDir": "./dist",
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "allowJs": true,
    "noImplicitAny": false,
    "noImplicitThis": false
  }
}
